# EcommerceAppBackend

./: build.gradle
src/main/java/DTO/: APICategoryDto.java  APIProductDto.java  CategoryDto.java  ProductDto.java
src/main/java/com/Ecommerce/Backend/: BackendApplication.java
src/main/java/com/Ecommerce/Backend/API/: FakeStoreApi.java  RetrofitConfig.java
src/main/java/com/Ecommerce/Backend/Controller/: CategoryController.java  ProductController.java
src/main/java/com/Ecommerce/Backend/Gateway/: CategoryGateway.java  FakeApiGateway.java  ProductGateway.java
src/main/java/com/Ecommerce/Backend/Service/: CategoryService.java  FakeApiCategoryService.java
src/main/java/com/Ecommerce/Backend/Service/ProductService/: FakeStoreApiProductService.java  ProductService.java
src/main/resources/: application.properties
